<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhimath-Mathematical thinking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.7.1/dist/cdn.min.js"></script>
</head>
<body class=" px-5 py-10 font-serif tracking-widest lg:px-0">
    <nav class="w-full mx-auto flex justify-center items-center underline underline-offset-2 curser-pointer bg-gray-800 text-gray-50 fixed top-0 inset-x-0 z-10 " >
        <div x-data = "{ isOpen : false}" class="md:hidden flex justify-between items-center w-full relative">
            <div class="flex justify-between items-center w-full">
                <img class="w-16 h-auto" src="dhimath.png" alt="dhimath">
                <button
                @click = "isOpen = !isOpen" 
                class="p-2 hover:opactiy-80 focus-ring-1">
                    <svg
                    x-show = "!isOpen" 
                    xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                      </svg>
                    
                      <svg 
                      x-show ="isOpen"
                      xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                </button>
                
            </div>
            <div class="absolute bg-gray-800 top-20 right-3 rounded  w-60 flex flex-col">
                <div
                x-show = "isOpen" 
                @click.outside = "isOpen = false"
                class="flex flex-col justify-between items-center">
                    <div class="flex flex-col justify-between items-center"> 
                        <a href="#about" class="px-4 py-3 hover:bg-gray-700">Team</a>
                        <a href="#articles" class="px-4 py-3 hover:bg-gray-700">Articles</a>
                        <a href="#resources" class="px-4 py-3 hover:bg-gray-700">Resources</a>
                        <a href="#puzzles" class="px-4 py-3 hover:bg-gray-700">Puzzles</a>
                        <a href="#Events" class="px-4 py-3 hover:bg-gray-700">Events</a>
                    </div>
                    <div class="flex flex-col justify-between items-center">
                        <a href="#" class="px-4 py-3 hover:bg-gray-700">Log in</a>
                        <a href="#" class="px-4 py-3 hover:bg-gray-700">Sign up</a>
                    </div>
                </div> 
            </div>
        </div>
        
        <div 
        class="hidden md:flex md:w-full md:max-w-6xl md:justify-between md:items-center">
            <div class="flex justify-between items-center"> 
                <a href="#about" class="px-4 py-3 hover:bg-gray-700">Team</a>
                <a href="#articles" class="px-4 py-3 hover:bg-gray-700">Articles</a>
                <a href="#resources" class="px-4 py-3 hover:bg-gray-700">Resources</a>
                <a href="#puzzles" class="px-4 py-3 hover:bg-gray-700">Puzzles</a>
                <a href="#Events" class="px-4 py-3 hover:bg-gray-700">Events</a>
            </div>
            <div class="flex justify-between items-center">
                <a href="#" class="px-4 py-3 hover:bg-gray-700">Log in</a>
                <a href="#" class="px-4 py-3 hover:bg-gray-700">Sign up</a>
            </div>
        </div>
        
    </nav>
    <header class="flex flex-col justify-center items-center p-5 md:flex-row md:items-start lg:items-center pt-32">
        <div class="hidden md:inline-block"><img src="dhimath.png" alt="dhimath"></div>
        <div class="md:w-1/2 lg:w-1/3 mt-5 md:ml-5 md:mt-0"><img src="DhiMathTextLogo.png" alt="Joyful maths for everyone"></div>
    </header>
    
    <main class="w-full max-w-5xl mx-auto">
        <section class="flex flex-col justify-center items-center mt-5">
            <h1 class="text-2xl font-semibold tracking-wide text-indigo-800">Mathematical Thinking</h1>
            <p class="text-xl font-semibold tracking-wide text-indigo-800">Puzzles of the Month</p>

            <div id="popup" class="hidden fixed z-1 inset-5 w-full h-full overflow-auto background-black">
                <img src="" alt="" id="selectedImage">
            </div>

            <div class="mt-10 grid md:grid-cols-2 lg:grid-cols-3 gap-6"  id="gallery">                
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-2xl hover:scale-105 transition ease-in-out bg-indigo-500 border border-gray-300 shadow">
                    <a href="images/puzzle-1.png">
                        <img src="images/puzzle-1.png" alt="puzzle-1" class="h-60 object-fit flex-shrink-0 ">
                    </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">7 Bridges of Magicksburg</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-lg hover:scale-105  transition ease-in-out bg-indigo-500 border border-gray-300 shadow">
                    <a href="images/puzzle-2.png">
                        <img src="images/puzzle-2.png" alt="puzzle-2" class="h-60 object-fit flex-shrink-0">
                    </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">BODMAS</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-lg hover:scale-105 transition ease-in-out bg-indigo-500 border border-gray-300 shadow">
                    <a href="images/puzzle-3.png">
                        <img src="images/puzzle-3.png" alt="puzzle-3" class="h-60 object-fit flex-shrink-0 ">
                    </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">Queenhood</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-lg hover:scale-105 transition ease-in-out bg-indigo-500 border border-gray-300 shadow">
                   <a href="images/puzzle-4.png">
                       <img src="images/puzzle-4.png" alt="puzzle-4" class="h-60 object-fit flex-shrink-0">
                   </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">Squared</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
                <!-- puzzle-5  -->
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-lg hover:scale-105 transition ease-in-out bg-indigo-500 border border-gray-300 shadow">
                    <a href="images/puzzle-5.png">
                        <img src="images/puzzle-5.png" alt="puzzle-6" class="h-60 object-fit flex-shrink-0">
                    </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">Jumps</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
                <!-- puzzle-6 -->
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-lg hover:scale-105 transition ease-in-out bg-indigo-500 border border-gray-300 shadow">
                    <a href="images/puzzle-6.png">
                        <img src="images/puzzle-6.png" alt="puzzle-6" class="h-60 object-fit flex-shrink-0">
                    </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">Its my design</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
                <!-- puzzle-7  -->
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-lg hover:scale-105 transition ease-in-out bg-indigo-500 border border-gray-300 shadow">
                    <a href="images/puzzle-7.png">
                        <img src="images/puzzle-7.png" alt="puzzle-6" class="h-60 object-fit flex-shrink-0">
                    </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">Circular Circle</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
                <!-- puzzle-8  -->
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-lg hover:scale-105 transition ease-in-out bg-indigo-500 border border-gray-300 shadow">
                    <a href="images/puzzle-8.png">
                        <img src="images/puzzle-8.png" alt="puzzle-6" class="h-60 object-fit flex-shrink-0">
                    </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">Power of Truth</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
                <!-- puzzle-9  -->
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-lg hover:scale-105 transition ease-in-out bg-indigo-500 border border-gray-300 shadow">
                    <a href="images/puzzle-9.png">
                        <img src="images/puzzle-9.png" alt="puzzle-6" class="h-60 object-fit flex-shrink-0">
                    </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">Jigsaw puzzle</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
                <!-- puzzle-10  -->
                <div class="flex flex-col items-center overflow-hidden rounded-lg relative hover:shadow-lg hover:scale-105 transition ease-in-out bg-indigo-500">
                    <a href="images/puzzle-10.png">
                        <img src="images/puzzle-10.png" alt="puzzle-6" class="h-60 object-fit flex-shrink-0">
                    </a>
                    <div class=" flex flex-col items-start mt-5 mb-3 w-full px-5">
                        <h2 class="self-center font-semibold italic">Odd one out</h2>
                        <p class="flex justify-between items-center w-full mt-3"><span>8+</span><span class="text-yellow-500">★★★★★</span></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>